game_assets.png
size:8192,2048
repeat:none
Starscape00
bounds:2160,128,1080,1920
Starscape01
bounds:0,128,1080,1920
Starscape02
bounds:3240,128,1080,1920
Starscape03
bounds:1080,128,1080,1920
bullet5
bounds:4366,1869,13,62
bullet6
bounds:4434,1990,9,58
ship1
bounds:4320,1776,29,59
ship2
bounds:1981,51,34,77
ship3
bounds:4395,1962,39,86
ship4
bounds:4320,1835,46,96
ship5
bounds:1920,23,61,105
ship6
bounds:4320,1931,75,117
shot6
index:4
bounds:128,0,128,128
shot6
index:1
bounds:512,0,128,128
shot6
index:3
bounds:1024,0,128,128
shot6
index:2
bounds:1664,0,128,128
shot6_asset
bounds:256,0,128,128
shot6_exp1
bounds:896,0,128,128
shot6_exp10
bounds:1408,0,128,128
shot6_exp2
bounds:0,0,128,128
shot6_exp3
bounds:1280,0,128,128
shot6_exp4
bounds:640,0,128,128
shot6_exp5
bounds:1792,0,128,128
shot6_exp6
bounds:1152,0,128,128
shot6_exp7
bounds:384,0,128,128
shot6_exp8
bounds:1536,0,128,128
shot6_exp9
bounds:768,0,128,128
shottype2
bounds:1920,8,16,15
