game_assets.png
size:8192,2048
repeat:none
Starscape00
bounds:2166,121,1080,1920
Starscape01
bounds:2,121,1080,1920
Starscape02
bounds:3248,121,1080,1920
Starscape03
bounds:1084,121,1080,1920
bullet5
bounds:4980,1979,13,62
bullet6
bounds:79,61,9,58
exhaust1
bounds:4631,1610,13,41
exhaust2
bounds:4330,1239,13,45
exhaust3
bounds:4508,1478,13,43
exhaust4
bounds:4393,1347,12,44
ship1
bounds:4850,1852,29,59
ship2
bounds:4720,1704,34,77
ship3
bounds:4590,1565,39,86
ship4
bounds:4460,1425,46,96
ship5
bounds:4330,1286,61,105
ship6
bounds:2,2,75,117
shot6
index:4
bounds:4330,1783,128,128
shot6
index:1
bounds:4460,1783,128,128
shot6
index:3
bounds:4590,1783,128,128
shot6
index:2
bounds:4720,1783,128,128
shot6_asset
bounds:4460,1913,128,128
shot6_exp1
bounds:4460,1653,128,128
shot6_exp10
bounds:4460,1523,128,128
shot6_exp2
bounds:4330,1913,128,128
shot6_exp3
bounds:4330,1393,128,128
shot6_exp4
bounds:4590,1913,128,128
shot6_exp5
bounds:4850,1913,128,128
shot6_exp6
bounds:4720,1913,128,128
shot6_exp7
bounds:4330,1653,128,128
shot6_exp8
bounds:4590,1653,128,128
shot6_exp9
bounds:4330,1523,128,128
shottype2
bounds:4460,1408,16,15
